# VIATECH-ASP.NET

./: Program.cs  README.md  VIATECH.csproj  VIATECH.sln  VIAtechDB  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServiceItemsController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  Order.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IOrderRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFOrderRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20220615164358__initial.Designer.cs  20220615164358__initial.cs  20220617072545__initial.Designer.cs  20220617072545__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ServiceItems/: Index.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagPartial.cshtml  ScriptsPartial.cshtml  SlidebarPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/sass/: main.css  main.min.css  main.scss
